<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-eX-MrP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sja-YU-B53">
                                        <rect key="frame" x="92" y="125" width="230" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-FC-tH6">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Pr-BFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-b7-8F8">
                                                        <rect key="frame" x="0.0" y="55.5" width="78.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-a5-cmO">
                                                <rect key="frame" x="86.5" y="0.0" width="143.5" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your login" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-kS-OaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-9q-hNn">
                                                        <rect key="frame" x="0.0" y="52" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wiA-a5-cmO" firstAttribute="leading" secondItem="FK6-FC-tH6" secondAttribute="trailing" constant="8" id="SVH-pY-FZS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-Gy-llh">
                                        <rect key="frame" x="172" y="258" width="70" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ba3-CO-EKy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="titleShadowOffset" width="8" height="0.0"/>
                                        <state key="normal" title="sing in">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRa-CO-Ckl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9nE-Gy-llh" secondAttribute="bottom" constant="560" id="KOh-qo-qsX"/>
                                    <constraint firstItem="9nE-Gy-llh" firstAttribute="top" secondItem="sja-YU-B53" secondAttribute="bottom" constant="47" id="dsm-uQ-41M"/>
                                    <constraint firstItem="sja-YU-B53" firstAttribute="top" secondItem="rJR-eX-MrP" secondAttribute="top" constant="125" id="hTh-mJ-VhI"/>
                                    <constraint firstAttribute="trailing" secondItem="sja-YU-B53" secondAttribute="trailing" constant="92" id="oAR-OM-BBR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5nY-lS-fLx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Prh-od-o2x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJR-eX-MrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhY-jL-4nJ"/>
                            <constraint firstAttribute="bottom" secondItem="rJR-eX-MrP" secondAttribute="bottom" id="MrO-Y6-0ye"/>
                            <constraint firstItem="rJR-eX-MrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SBT-k3-aGb"/>
                            <constraint firstItem="9nE-Gy-llh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yai-ux-1hl"/>
                            <constraint firstItem="sja-YU-B53" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a8G-Yc-Bac"/>
                            <constraint firstItem="rJR-eX-MrP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehd-zW-KVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="iRU-kS-OaK" id="552-0b-5WZ"/>
                        <outlet property="passwordText" destination="ORa-9q-hNn" id="aGi-YL-bCS"/>
                        <outlet property="scrollView" destination="rJR-eX-MrP" id="9lM-tH-Z5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-664.28571428571422"/>
        </scene>
    </scenes>
</document>
