<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ve2-45-2iD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tRs-1R-lLi">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="pZG-ce-cXg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KYn-Hl-0eI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPu-5o-Def">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVh-24-cEG" kind="relationship" relationship="viewControllers" id="9gO-YC-KDY"/>
                        <segue destination="kJ6-Cy-fEy" kind="relationship" relationship="viewControllers" id="svg-W0-f9x"/>
                        <segue destination="j8P-j6-vqs" kind="relationship" relationship="viewControllers" id="wne-Jx-OQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf6-1a-Sh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-1397"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="aNl-5z-hdJ">
            <objects>
                <viewController id="dDY-wE-P3U" customClass="FriendsCollectionViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLS-1S-vRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-FI-CPj">
                                <rect key="frame" x="0.0" y="100" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8eQ-bu-vdq">
                                    <size key="itemSize" width="298" height="371"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="profilFriendCell" id="Tw8-My-ITI" customClass="FriendsCollectionCellView" customModule="userinterface" customModuleProvider="target">
                                        <rect key="frame" x="58" y="0.0" width="298" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mkB-yS-ZYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-GE-D2C">
                                                    <rect key="frame" x="128" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-nv-yNb">
                                                    <rect key="frame" x="22" y="43" width="254" height="242"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DVg-nv-yNb" secondAttribute="bottom" constant="43" id="9yN-0a-KZL"/>
                                                <constraint firstItem="DVg-nv-yNb" firstAttribute="top" secondItem="mkB-yS-ZYQ" secondAttribute="top" constant="43" id="Kg0-EG-xuR"/>
                                                <constraint firstItem="mNg-GE-D2C" firstAttribute="centerX" secondItem="mkB-yS-ZYQ" secondAttribute="centerX" id="SuZ-UH-cm7"/>
                                                <constraint firstItem="mNg-GE-D2C" firstAttribute="top" secondItem="mkB-yS-ZYQ" secondAttribute="top" constant="10" id="aaR-ar-xyF"/>
                                                <constraint firstItem="DVg-nv-yNb" firstAttribute="centerX" secondItem="mkB-yS-ZYQ" secondAttribute="centerX" id="eE1-zZ-zrw"/>
                                                <constraint firstItem="DVg-nv-yNb" firstAttribute="leading" secondItem="mkB-yS-ZYQ" secondAttribute="leading" constant="22" id="msk-9p-3FA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="298" height="371"/>
                                        <connections>
                                            <outlet property="avatarFiend" destination="DVg-nv-yNb" id="1ic-jv-P5f"/>
                                            <outlet property="nameLabel" destination="mNg-GE-D2C" id="eCe-SD-mrL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oqS-ar-D9k" firstAttribute="bottom" secondItem="xNP-FI-CPj" secondAttribute="bottom" id="17l-fc-CPR"/>
                            <constraint firstItem="xNP-FI-CPj" firstAttribute="leading" secondItem="oqS-ar-D9k" secondAttribute="leading" id="DIg-4F-bhs"/>
                            <constraint firstItem="oqS-ar-D9k" firstAttribute="trailing" secondItem="xNP-FI-CPj" secondAttribute="trailing" id="L8I-Xz-osr"/>
                            <constraint firstItem="xNP-FI-CPj" firstAttribute="top" secondItem="oqS-ar-D9k" secondAttribute="top" id="oKf-7R-MeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqS-ar-D9k"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fq-4b-CN4"/>
                    <connections>
                        <outlet property="collectionView" destination="xNP-FI-CPj" id="GXj-JA-4jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxA-6S-6PP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="56"/>
        </scene>
        <!--Show Images View Controller-->
        <scene sceneID="WiC-N6-ABZ">
            <objects>
                <viewController storyboardIdentifier="showImages" id="ODW-mj-oK7" customClass="ShowImagesViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTg-1r-eUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="bhX-td-gzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-5Z-ljs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3948" y="54"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="g9J-ZO-D2D">
            <objects>
                <collectionViewController id="Lyh-ud-CCO" customClass="FriendsCollectionViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z38-0j-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vn-rA-gJ0">
                            <size key="itemSize" width="215" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="profilFriendCell" id="xQ6-Ty-Br9" customClass="FriendsCollectionCellView" customModule="userinterface" customModuleProvider="target">
                                <rect key="frame" x="99.5" y="0.0" width="215" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G23-uF-rTY">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-K7-Wof">
                                            <rect key="frame" x="86.5" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Fq-bNY">
                                            <rect key="frame" x="10" y="41" width="195" height="104"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-9Q-Gr4" customClass="PageLike" customModule="userinterface" customModuleProvider="target">
                                            <rect key="frame" x="84.5" y="155" width="46" height="24"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="IZX-cm-R4u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vyo-K7-Wof" firstAttribute="centerX" secondItem="G23-uF-rTY" secondAttribute="centerX" id="7l1-eH-xrf"/>
                                        <constraint firstItem="Vyo-K7-Wof" firstAttribute="top" secondItem="G23-uF-rTY" secondAttribute="top" constant="10" id="AiX-EN-3dC"/>
                                        <constraint firstItem="jhH-Fq-bNY" firstAttribute="top" secondItem="Vyo-K7-Wof" secondAttribute="bottom" constant="10" id="LzX-6o-fAD"/>
                                        <constraint firstItem="jhH-Fq-bNY" firstAttribute="leading" secondItem="G23-uF-rTY" secondAttribute="leading" constant="10" id="d2X-Oc-lZg"/>
                                        <constraint firstAttribute="trailing" secondItem="jhH-Fq-bNY" secondAttribute="trailing" constant="10" id="hpe-Nw-qwe"/>
                                        <constraint firstAttribute="bottom" secondItem="jhH-Fq-bNY" secondAttribute="bottom" constant="50" id="jgD-yL-ocE"/>
                                        <constraint firstItem="UZp-9Q-Gr4" firstAttribute="top" secondItem="jhH-Fq-bNY" secondAttribute="bottom" constant="10" id="vCo-vp-TUf"/>
                                        <constraint firstItem="UZp-9Q-Gr4" firstAttribute="centerX" secondItem="G23-uF-rTY" secondAttribute="centerX" id="xjh-hF-2tz"/>
                                        <constraint firstAttribute="bottom" secondItem="UZp-9Q-Gr4" secondAttribute="bottom" constant="16" id="yZ7-Y7-QM0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="215" height="195"/>
                                <connections>
                                    <outlet property="avatarFiend" destination="jhH-Fq-bNY" id="BiP-Et-92y"/>
                                    <outlet property="nameLabel" destination="Vyo-K7-Wof" id="iC8-ft-0fE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lyh-ud-CCO" id="Bwp-60-IOO"/>
                            <outlet property="delegate" destination="Lyh-ud-CCO" id="4ff-50-2T9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JC2-LM-gft"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMr-h3-TWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3301" y="56"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9eZ-DA-4iL">
            <objects>
                <navigationController id="RVh-24-cEG" customClass="CusomNavigationController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="bPC-GA-d96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8H2-Be-dm4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ke-7d-5Zb" kind="relationship" relationship="rootViewController" id="zvV-IF-zMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QT-LA-gMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-671"/>
        </scene>
        <!--Item-->
        <scene sceneID="Krq-tB-N3A">
            <objects>
                <tableViewController id="1Ke-7d-5Zb" customClass="FriendsTableViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ziO-fa-DMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" focusStyle="custom" rowHeight="60" id="wNf-yA-X2V" customClass="FriendsTableCellView" customModule="userinterface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNf-yA-X2V" id="i1n-qe-fMz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-iB-Ks5" customClass="AvatarView" customModule="userinterface" customModuleProvider="target">
                                            <rect key="frame" x="358" y="10" width="46" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="58W-Cl-Mgw"/>
                                                <constraint firstAttribute="width" constant="46" id="Hz6-ZX-4oe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-lY-Nsw">
                                            <rect key="frame" x="10" y="20" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-UO-fc5">
                                            <rect key="frame" x="364" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TPR-ZW-x78"/>
                                                <constraint firstAttribute="width" constant="40" id="wxR-6t-U4Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nSx-lY-Nsw" secondAttribute="trailing" constant="20" symbolic="YES" id="KNh-D9-wPA"/>
                                        <constraint firstItem="UmL-UO-fc5" firstAttribute="centerY" secondItem="i1n-qe-fMz" secondAttribute="centerY" id="MCm-Zb-XF6"/>
                                        <constraint firstAttribute="trailing" secondItem="UmL-UO-fc5" secondAttribute="trailing" constant="10" id="QO6-AC-KbR"/>
                                        <constraint firstAttribute="trailing" secondItem="ocg-iB-Ks5" secondAttribute="trailing" constant="10" id="VAO-7b-Ufh"/>
                                        <constraint firstItem="nSx-lY-Nsw" firstAttribute="centerY" secondItem="i1n-qe-fMz" secondAttribute="centerY" id="jGi-7q-4PY"/>
                                        <constraint firstItem="nSx-lY-Nsw" firstAttribute="leading" secondItem="i1n-qe-fMz" secondAttribute="leading" constant="10" id="pS1-jT-Dvb"/>
                                        <constraint firstItem="ocg-iB-Ks5" firstAttribute="centerY" secondItem="i1n-qe-fMz" secondAttribute="centerY" id="qaQ-G5-Z4V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="UmL-UO-fc5" id="VLw-oe-Leu"/>
                                    <outlet property="avatarView" destination="ocg-iB-Ks5" id="2iC-gC-xpD"/>
                                    <outlet property="nameFriend" destination="nSx-lY-Nsw" id="AuC-mN-sZP"/>
                                    <segue destination="dDY-wE-P3U" kind="show" id="kds-IA-7eD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ke-7d-5Zb" id="Tph-cO-jSM"/>
                            <outlet property="delegate" destination="1Ke-7d-5Zb" id="R21-KX-wPr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uBL-px-6BN"/>
                    <navigationItem key="navigationItem" id="Evc-bO-xDR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5r-Cr-i2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="56"/>
        </scene>
        <!--Groups-->
        <scene sceneID="QnO-yl-amp">
            <objects>
                <navigationController id="kJ6-Cy-fEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.stack" catalog="system" id="bKq-32-gah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Azl-f9-KaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2M-Ih-cbf" kind="relationship" relationship="rootViewController" id="nTK-Ya-u8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU9-qZ-cJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-671"/>
        </scene>
        <!--Item-->
        <scene sceneID="oyD-OL-X8d">
            <objects>
                <tableViewController id="d2M-Ih-cbf" customClass="GroupTableViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dSg-UI-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dhm-hD-06v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="60" id="nfK-t1-wQA" customClass="GroupTableCellView" customModule="userinterface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfK-t1-wQA" id="vLr-VI-ebV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-DX-zrh">
                                            <rect key="frame" x="80" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crk-iQ-fF3">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YKd-7N-x3S"/>
                                                <constraint firstAttribute="width" constant="40" id="sCn-dC-McD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DiE-DX-zrh" firstAttribute="leading" secondItem="vLr-VI-ebV" secondAttribute="leading" constant="80" id="0rG-uO-0GJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DiE-DX-zrh" secondAttribute="trailing" constant="20" symbolic="YES" id="C0v-9n-KaP"/>
                                        <constraint firstItem="crk-iQ-fF3" firstAttribute="leading" secondItem="vLr-VI-ebV" secondAttribute="leading" constant="15" id="N04-14-HV6"/>
                                        <constraint firstItem="crk-iQ-fF3" firstAttribute="centerY" secondItem="vLr-VI-ebV" secondAttribute="centerY" id="SNd-lt-kL0"/>
                                        <constraint firstItem="DiE-DX-zrh" firstAttribute="centerY" secondItem="vLr-VI-ebV" secondAttribute="centerY" id="pGW-7r-hOY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="crk-iQ-fF3" id="Yec-uf-KRP"/>
                                    <outlet property="nameGroup" destination="DiE-DX-zrh" id="4wQ-Q9-YUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2M-Ih-cbf" id="vg7-6I-C6y"/>
                            <outlet property="delegate" destination="d2M-Ih-cbf" id="igZ-yq-Cxz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zbg-IU-efg"/>
                    <navigationItem key="navigationItem" id="WMh-9K-Hax">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nRP-hj-KHJ">
                            <connections>
                                <action selector="addGroup:" destination="d2M-Ih-cbf" id="oIP-Hn-mC0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FEd-Jf-bev">
                            <connections>
                                <segue destination="BAK-8R-HsW" kind="show" id="iJV-ad-fIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dhm-hD-06v" id="B5o-fC-L7Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4F-r6-S7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="Biw-iP-xGD">
            <objects>
                <tableViewController id="BAK-8R-HsW" customClass="GroupSearchTableViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAP-eb-6z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="groupSearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupSearchCell" id="LNB-GA-0XN" customClass="GroupSearchTableCellView" customModule="userinterface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNB-GA-0XN" id="9sc-q5-I2O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAK-8R-HsW" id="sI1-KH-g75"/>
                            <outlet property="delegate" destination="BAK-8R-HsW" id="bIj-pH-y9y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HIe-9G-fC2"/>
                    <navigationItem key="navigationItem" id="tHF-l5-l3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSy-rH-RJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="56"/>
        </scene>
        <!--News-->
        <scene sceneID="QLO-6v-wfT">
            <objects>
                <navigationController id="j8P-j6-vqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="tray.full" catalog="system" id="1HU-ey-XjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVR-10-gpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17r-e4-SGh" kind="relationship" relationship="rootViewController" id="8DN-KF-mJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1q-dB-aex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-672"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="8gd-We-yCL">
            <objects>
                <viewController id="17r-e4-SGh" customClass="NewsViewController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kid-rR-e66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yao-z8-Mhg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" focusStyle="custom" rowHeight="785" id="eif-WM-wHh" customClass="NewsTableViewCell" customModule="userinterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="785"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eif-WM-wHh" id="i2l-ny-CiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend_1" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-dl-qZW">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pKc-dl-qZW" secondAttribute="height" multiplier="1:1" id="jLC-2p-BDf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-cF-Hxe" userLabel="heart">
                                                    <rect key="frame" x="10" y="412" width="40" height="21"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-s8-dW1">
                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9hs-RF-SVy"/>
                                                                <constraint firstAttribute="width" secondItem="M5n-s8-dW1" secondAttribute="height" multiplier="35:37" id="rKq-GV-FQx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-zU-547">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-nA-zqX" userLabel="comment">
                                                    <rect key="frame" x="56" y="411.5" width="49" height="22.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captions.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G79-Lj-Mzl">
                                                            <rect key="frame" x="0.0" y="0.5" width="22.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="G79-Lj-Mzl" secondAttribute="height" multiplier="1:1" id="Y2N-eZ-j9M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-PW-WxD">
                                                            <rect key="frame" x="26.5" y="0.0" width="22.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-Ew-gn9" userLabel="watch">
                                                    <rect key="frame" x="352" y="408.5" width="52" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lef-1U-5LK">
                                                            <rect key="frame" x="0.0" y="1.5" width="26" height="24.5"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lef-1U-5LK" secondAttribute="height" multiplier="35:38" id="736-iF-4Wk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btl-rV-tcy">
                                                            <rect key="frame" x="26" y="0.0" width="26" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gY-nA-zqX" firstAttribute="leading" secondItem="HYz-cF-Hxe" secondAttribute="trailing" constant="6" id="GaW-Rp-HtY"/>
                                                <constraint firstItem="mhA-Ew-gn9" firstAttribute="trailing" secondItem="pKc-dl-qZW" secondAttribute="trailing" id="Iht-lC-BAM"/>
                                                <constraint firstItem="6gY-nA-zqX" firstAttribute="centerY" secondItem="HYz-cF-Hxe" secondAttribute="centerY" id="WQi-ST-3cz"/>
                                                <constraint firstItem="mhA-Ew-gn9" firstAttribute="centerY" secondItem="6gY-nA-zqX" secondAttribute="centerY" id="Y7p-JE-VKb"/>
                                                <constraint firstItem="HYz-cF-Hxe" firstAttribute="top" secondItem="pKc-dl-qZW" secondAttribute="bottom" constant="8" id="aDT-zN-yrF"/>
                                                <constraint firstItem="HYz-cF-Hxe" firstAttribute="leading" secondItem="pKc-dl-qZW" secondAttribute="leading" id="s10-kX-bqZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HYz-cF-Hxe" secondAttribute="bottom" constant="10" id="tCN-mL-IYu"/>
                                                <constraint firstItem="pKc-dl-qZW" firstAttribute="top" secondItem="i2l-ny-CiX" secondAttribute="top" constant="10" id="vv0-ko-sj7"/>
                                                <constraint firstAttribute="trailing" secondItem="pKc-dl-qZW" secondAttribute="trailing" constant="10" id="xKP-fS-Ih5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pKc-dl-qZW" firstAttribute="centerX" secondItem="eif-WM-wHh" secondAttribute="centerX" id="npH-cX-iTi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="pKc-dl-qZW" id="eHK-Th-0wA"/>
                                            <outlet property="commentImage" destination="G79-Lj-Mzl" id="RIA-Pg-o24"/>
                                            <outlet property="commentLabel" destination="YFn-PW-WxD" id="g8M-Et-HeG"/>
                                            <outlet property="heardLabel" destination="enD-zU-547" id="rZl-XY-Kcl"/>
                                            <outlet property="heartImage" destination="M5n-s8-dW1" id="ygO-dk-KBj"/>
                                            <outlet property="watchImage" destination="lef-1U-5LK" id="pGI-HE-fku"/>
                                            <outlet property="watchLabel" destination="btl-rV-tcy" id="HkO-Ds-StK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yao-z8-Mhg" firstAttribute="top" secondItem="BAh-jW-XOV" secondAttribute="top" id="9V7-ko-CiE"/>
                            <constraint firstItem="yao-z8-Mhg" firstAttribute="leading" secondItem="BAh-jW-XOV" secondAttribute="leading" id="dOb-l5-TsK"/>
                            <constraint firstItem="yao-z8-Mhg" firstAttribute="trailing" secondItem="BAh-jW-XOV" secondAttribute="trailing" id="sHN-da-Xq0"/>
                            <constraint firstItem="yao-z8-Mhg" firstAttribute="bottom" secondItem="BAh-jW-XOV" secondAttribute="bottom" id="vca-0n-ney"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAh-jW-XOV"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqp-YH-cfo"/>
                    <connections>
                        <outlet property="tableView" destination="yao-z8-Mhg" id="n6Y-o0-2qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtT-YP-gRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="55.580357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-eX-MrP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sja-YU-B53">
                                        <rect key="frame" x="92" y="125" width="230" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-FC-tH6">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Pr-BFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-b7-8F8">
                                                        <rect key="frame" x="0.0" y="55.5" width="78.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-a5-cmO">
                                                <rect key="frame" x="86.5" y="0.0" width="143.5" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your login" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-kS-OaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-9q-hNn">
                                                        <rect key="frame" x="0.0" y="52" width="143.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wiA-a5-cmO" firstAttribute="leading" secondItem="FK6-FC-tH6" secondAttribute="trailing" constant="8" id="SVH-pY-FZS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-Gy-llh">
                                        <rect key="frame" x="172" y="258" width="70" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ba3-CO-EKy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="titleShadowOffset" width="8" height="0.0"/>
                                        <state key="normal" title="sing in">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRa-CO-Ckl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-IW-ALW">
                                        <rect key="frame" x="193" y="329" width="28.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-eW-dqk">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-eY-ppL">
                                                <rect key="frame" x="9.5" y="0.0" width="9.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-YH-jwa">
                                                <rect key="frame" x="19" y="0.0" width="9.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9nE-Gy-llh" secondAttribute="bottom" constant="560" id="KOh-qo-qsX"/>
                                    <constraint firstItem="S4o-IW-ALW" firstAttribute="top" secondItem="9nE-Gy-llh" secondAttribute="bottom" constant="37" id="OnF-S0-2Le"/>
                                    <constraint firstItem="S4o-IW-ALW" firstAttribute="centerX" secondItem="rJR-eX-MrP" secondAttribute="centerX" id="PfE-1N-cbI"/>
                                    <constraint firstItem="9nE-Gy-llh" firstAttribute="top" secondItem="sja-YU-B53" secondAttribute="bottom" constant="47" id="dsm-uQ-41M"/>
                                    <constraint firstItem="sja-YU-B53" firstAttribute="top" secondItem="rJR-eX-MrP" secondAttribute="top" constant="125" id="hTh-mJ-VhI"/>
                                    <constraint firstAttribute="trailing" secondItem="sja-YU-B53" secondAttribute="trailing" constant="92" id="oAR-OM-BBR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5nY-lS-fLx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Prh-od-o2x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJR-eX-MrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhY-jL-4nJ"/>
                            <constraint firstAttribute="bottom" secondItem="rJR-eX-MrP" secondAttribute="bottom" id="MrO-Y6-0ye"/>
                            <constraint firstItem="rJR-eX-MrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SBT-k3-aGb"/>
                            <constraint firstItem="9nE-Gy-llh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yai-ux-1hl"/>
                            <constraint firstItem="sja-YU-B53" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a8G-Yc-Bac"/>
                            <constraint firstItem="rJR-eX-MrP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehd-zW-KVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JvP-J1-S3T"/>
                    <connections>
                        <outlet property="firstPoint" destination="ctw-eW-dqk" id="Xwl-Rf-tx7"/>
                        <outlet property="loginText" destination="iRU-kS-OaK" id="552-0b-5WZ"/>
                        <outlet property="passwordText" destination="ORa-9q-hNn" id="aGi-YL-bCS"/>
                        <outlet property="scrollView" destination="rJR-eX-MrP" id="9lM-tH-Z5C"/>
                        <outlet property="secondPoint" destination="1qe-eY-ppL" id="psD-jS-YMq"/>
                        <outlet property="thirdPoint" destination="7ga-YH-jwa" id="iHy-sn-a5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291.304347826087" y="-1388.1696428571429"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="LyG-CQ-b92">
            <objects>
                <viewController id="Ve2-45-2iD" customClass="VKLoginController" customModule="userinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfd-sR-kph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-1y-5VL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AMq-x5-zTk" firstAttribute="trailing" secondItem="qb2-1y-5VL" secondAttribute="trailing" id="0Xf-M7-Fmc"/>
                            <constraint firstItem="qb2-1y-5VL" firstAttribute="top" secondItem="AMq-x5-zTk" secondAttribute="top" id="998-1F-6Aq"/>
                            <constraint firstItem="AMq-x5-zTk" firstAttribute="bottom" secondItem="qb2-1y-5VL" secondAttribute="bottom" id="BLK-ea-l6G"/>
                            <constraint firstItem="qb2-1y-5VL" firstAttribute="leading" secondItem="AMq-x5-zTk" secondAttribute="leading" id="sRs-JB-TRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMq-x5-zTk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qb2-1y-5VL" id="h09-qk-w78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F92-Ic-2iX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="-2061"/>
        </scene>
    </scenes>
    <resources>
        <image name="captions.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="friend_1" width="736" height="736"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
